PORT=5000
MONGO_URI=mongodb+srv://krushna_admin:GIUS7jWCqPUQYMXT@physio-website.wdte7lq.mongodb.net/?retryWrites=true&w=majority&appName=Physio-Website
JWT_SECRET=KrushnaSecretKey123
ADMIN_EMAIL=admin@physio.com
ADMIN_PASSWORD=admin1234